[
	"station_data_dir" => "../real_data/colorado_stations",
	"station_list_file" => "clean_stations",
	"output_dir" => "model_outputs/test",
	"wrf_output" => "../real_data/colorado_stations/wrfout_sel_5km_10mhist.nc",
	"maxE" => 0.5,
	"Q" => 4e-4,
	"P0" => 0.01,
#	"static_covariates" => [ :constant, :lon, :lat, :elevation ]
#	"static_covariates" => [ :constant, :elevation ]
	"static_covariates" => []
]
